<html>

<head>
  <style>

  	body{
  		text-align: center;
  		font-family: 'Verdana', serif;
  		font-size:  16;
  	}

  	h1 {
  		text-align: center;
  		margin-top: 10px;
  	}

  	h2 {
  		text-align: center;
  	}

  	#theDiv1 {
			width: 80%;
			left: 10%;
			top: 10%;
			height: 50%;
			border: solid black 2px;
			position: relative;
  	}

  	#theDiv2 {
  		width: 60%;
  		left: 20%;
  		top: 20%;
  		height: auto;
  		border: solid black 2px;
  		position: absolute;
  	}

  	#theDiv3 {
		width: 60%;
  		left: 20%;
  		top: 40%;
  		height: auto;
  		border: solid black 2px;
  		position: absolute;
  	}

  	.register {
		position: fixed;
		left: 50%;
		bottom: 20px;
		transform: translate(-50%, -50%);
		margin: 0 auto;
  	}

  	.btn1 {
  		color: blue;
  		border: none;
  		background: none;
  	}

  	.btn2 {
      margin: 0;
      position: absolute;
      top: 80%;
      left: 46%;
    }

    .navbar-nav {
      margin-left: auto;
    }

  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <div class="container-fluid">
	<a class="navbar-brand" href="/">FoodLumbia</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">My Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Log Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<h1>Before the Checkout...</h1>
<div id="theDiv1">
	<div id="theDiv2">
		<h2> Username</h2>
	</div>
	<div id="theDiv3">
		<h2> Password </h2>
	</div> 
	<br/>
	<br/>
	<br/>
	<div class="btn2">
     	<button type="button" class="btn btn-primary btn-lg">Login</button>
   </div>
</div>

<div class="register">
	<p>
		NOT REGISTERED YET? REGISTER <a href="/register"> HERE</a>
	</p>
</div>
</body>
</html>