<!DOCTYPE html> 
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .navbar-nav {
                margin-left: auto;
            }
            .layout{
                font-family: 'Roboto', sans-serif;
                font-size:20px;    
                margin:auto;
                width:fit-content;
                height:fit-content;
                margin-top:20px;
            }
            #restaurant-image-container{
                background-image: url("Images/abc.png");
                width:1200px;
                height:300px;
            }
            .food-information{
                font-size:20px;
                margin-top:20px;
                display:flex;
                align-items: baseline;
                justify-content: space-between;
            }
            #restaurant-title{
                font-size: 50px;
                text-align: center;
            }
        
            .footer {  
                padding:10px 30px;
                position: fixed;
                left: 0;
                height:50px;
                bottom: 0;
                width: 100%;
                background-color: #FBF2F2;
                display:flex;
                font-size:20px;
                font-weight: 500;
                box-sizing: border-box;
            }
            .flex{
                justify-content: space-between;
                align-items:center;
            }
 
            #button{
                background-color:blue;
                color:white;
                text-align:center;
                height:fit-content;
                padding:5px 20px 5px 20px;
      
            }
            #mains{
                font-size:30px;
                text-align: center;
                margin:20px 0;
            }
            #main-menu-container{
                display:flex;
                justify-content: space-between;
            }

        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
				<a class="navbar-brand" href="/">FoodLumbia</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">My Orders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Log Out</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>


    <div class="layout">
        <div class="food-information container">
            <div></div>
            <span id="restaurant-title">ABC Chinese</span>
            <span style="float:right">
            <i class="bi bi-star-fill" style="font-size: 1rem; color: red;"></i>
            4.7
            </span>
        </div> 
        
           <div id="mains">Mains</div>
           <div id="main-menu-container">
                <div class="main-menu">
                    <img src=m1.png width="330px" height="230px">
                    <div>Yang Zhou Fried Rice<br/>US$18.20</div>
                </div>
                <div class="main-menu">
                    <img src=m2.png width="330px" height="230px">
                    <div>Soy Chicken<br/>US$16.70</div>
                </div>
                <div class="main-menu">
                    <img src=m3.png width="330px" height="230px">
                    <div>Original Crispy Chicken<br/>US$16.70</div>
                </div>
           </div>
           <div class="footer flex">
             If you order more than 5$,there is no delivery fees!
                <div id="button">
                   <a href="/restaurants_order">Join Queue</a>
               </div>
           </div>
           <div style="height:100px"></div>
        </div> 
    </body>
</html>