<!DOCTYPE html> 
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .layout{
                font-family: 'Roboto', sans-serif;
                font-size:20px;
                margin:auto;
                width:fit-content;
                height:fit-content;
                margin-top:20px;
            }
            #restaurant-image-container{
                background-image: url("Images/abc.png");
                width:1200px;
                height:300px;
            }
            .food-information{
                font-size:20px;
                margin-top:20px;
                display:flex;
                align-items: baseline;
                justify-content: space-between;
            }
            #restaurant-title{
                font-size: 50px;
                text-align: center;

            }
            .navbar-nav {
            margin-left: auto;
            }
     
            .food-count-container{
                display:flex;
                align-items: center;
            }
            .food-count{
                margin:0 10px;
                padding:0px 15px;
                border-style:solid;
            }
            .menu{
                display:flex;
                justify-content:space-between;
                align-items: center;
                margin-bottom:10px;
            }
            .menu-container{
                
                border-style:solid;
                padding:10px 30px;

            }
            #mains{
                font-size:30px;
                text-align: center;
                margin:20px 0;
            }
            .arrow{
                display:flex;
                justify-content:center;
                align-items: center;
                margin-bottom:10px;
            }
            .cart{
                display:flex;
                justify-content:flex-end;
                align-items: center;
                margin-bottom:10px;
            }
            .button{
                background-color:#111B47;
                color:white;
                text-align:center;
                width:fit-content;
                height:fit-content;
                float:right;
                padding:5px 20px 5px 20px;
      
            }
            .checkout{
                margin:50px 0 50px 0;
                
            }

        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
				<a class="navbar-brand" href="/">FoodLumbia</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">My Orders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Log Out</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>


        <div class="layout">
            <div class="food-information container">
                <div></div>
                <span id="restaurant-title">ABC Chinese</span>
                <span style="float:right">
                <i class="bi bi-star-fill" style="font-size: 1rem; color: red;"></i>
                4.7
                </span>
            </div> 

            <div id="mains">Mains</div>
            <div class="menu-container">
                <div class="menu">
                    <div style="width:250px">Original Crispy Chicken</div>
                    <div>us$16.70</div>
                    <div class="food-count-container">
                        <i class="bi bi-dash-circle-fill" style="color:green"></i>
                        <div class="food-count">1</div>
                        <i class="bi bi-plus-circle-fill" style="color:red"></i>
                    </div>
                    <img src=m1.png width="200px" height="100px">
                </div>

                <div class="menu">
                    <div style="width:250px">Soy Chicken</div>
                    <div>us$16.70</div>
                    <div class="food-count-container">
                        <i class="bi bi-dash-circle-fill" style="color:green"></i>
                        <div class="food-count">0</div>
                        <i class="bi bi-plus-circle-fill" style="color:red"></i>
                    </div>
                    <img src=m2.png width="200px" height="100px">
                </div>
                <div class="menu">
                    <div style="width:250px">Original Crispy Chicken</div>
                    <div>us$18.20</div>
                    <div class="food-count-container">
                        <i class="bi bi-dash-circle-fill" style="color:green"></i>
                        <div class="food-count">0</div>
                        <i class="bi bi-plus-circle-fill" style="color:red"></i>
                    </div>
                    <img src=m3.png width="200px" height="100px">
                </div>
                <div class="menu">
                    <div style="width:250px">General Tso’s Chicken</div>
                    <div>us$20.70</div>
                    <div class="food-count-container">
                        <i class="bi bi-dash-circle-fill" style="color:green"></i>
                        <div class="food-count">0</div>
                        <i class="bi bi-plus-circle-fill" style="color:red"></i>
                    </div>
                    <img src=m4.jpg width="200px" height="100px">
                </div>
                <div class="arrow">
                    <i class="bi bi-caret-left-fill" style="font-size:1.5em"></i>
                    <div style="width:100px"></div>
                    <i class="bi bi-caret-right-fill" style="font-size:1.5em"></i>
                </div>
                <div class="cart">
                <div class="button">Add to Cart</div>
                </div>
            </div>
         
            <div class="button checkout">
                <a href="/before_checkout">Go to Checkout</a>
            </div>
    </body>
</html>